server {
	listen 443 ssl;
	server_name vicoin.io.vn www.vicoin.io.vn;
	error_page  497 https://$http_host$request_uri;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_certificate /var/www/html/cert/cert.pem;
	ssl_certificate_key /var/www/html/cert/privkey.pem;
	root /var/www/html;
	index index.html;

location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_hide_header X-Powered-By;
    }
location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
location /template/ {
	root /var/www/html;
	try_files  $uri $uri.html ;
}
}
