# Redirect HTTP -> HTTPS
server {
listen 80;
server_name www.minhphu.info minhphu.info;
return 301 https://minhphu.info$request_uri;
}
# Redirect WWW -> NON-WWW
server {
listen 443 ssl http2;
server_name www.minhphu.info;
ssl_certificate /etc/letsencrypt/live/minhphu.info/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/minhphu.info/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/minhphu.info/chain.pem;
return 301 https://minhphu.info$request_uri;
}
server {
listen 443 ssl http2;
server_name minhphu.info;
root /var/www/html/minhphu.info;
index index.php index.html;
# SSL parameters
ssl_certificate /etc/letsencrypt/live/minhphu.info/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/minhphu.info/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/minhphu.info/chain.pem;
# log files
access_log /var/log/nginx/minhphu.info.access.log;
error_log /var/log/nginx/minhphu.info.error.log;
location = /favicon.ico {
log_not_found off;
access_log off;
}
location = /robots.txt {
allow all;
log_not_found off;
access_log off;
}
location / {
try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
include snippets/fastcgi-php.conf;
fastcgi_pass unix:/run/php/php7.4-fpm.sock;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
expires max;
log_not_found off;
}
location /template/ {
root /var/www/html/minhphu.info;
default_type "text/html";
  try_files  $uri $uri.html ;
location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
}  
}
}
